<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sam Fruits</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(to right, #F0FFFF , #FFEBCD);
			font-family: Arial, Helvetica, sans-serif;
		}

		.intr{
			margin-bottom: 30px;
		}
		#navbar {
		  overflow: hidden;
		  background-color: #333;
		  border-radius: 3px;
		}

		#navbar a {
		  float: left;
		  display: block;
		  color: #228B22;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		#navbar a.active {
		  background-color: #04AA6D;
		  color: white;
		}

		h1.head1{
			text-align: center;
			font-size: 40px;
			color: #6495ED;
			font-family: Papyrus, fantasy;
		}
		hr.new1 {
			text-align: center;
		  border-top: 1px solid #6495ED;
		}

		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		 
		}
		.grid-item {
		  text-align: center;
		  margin-top: 50px;
		}

		.rok{
			border-radius: 5px;
			display: inline-block;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

		}

		.billing{
			margin-top: 50px;
			margin-bottom: 80px;
			margin-left: 250px;
			margin-right: 250px;
			border-radius: 5px;
			background-color: white;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			padding: 50px;
	
		}

		#customers {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 60%;
		  margin-left: auto;
  		  margin-right: auto;
		}

		#customers td, #customers th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #ddd;}

		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: #04AA6D;
		  color: white;
		}

		a.jk:link, a.jk:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}

		a.jk:hover, a.jk:active {
		  background-color: red;
		}

		a.kj:link, a.kj:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}

		a.kj:hover, a.kj:active {
		  background-color: red;
		}

		h1.chkh1{
			text-align: center;
		}

		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 20%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.subdiv{
			text-align: center;
		}

		.bill{
			margin-bottom: 40px;
		}


		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.sticky + .content {
		  padding-top: 60px;
		}
	</style>
</head>
<body>
	<a name="intro" class="intr"></a>
	<div id="navbar">
		<a href="#intro"><b>Shop</b></a>
	  	<a href="#chkout"><b>Checkout</b></a>
	  	
	</div>

	<h1 class="head1">Sam Fruits</h1>
	<hr class="new1">

	<div class="grid-container">
	  <div class="grid-item">
	  	<div class="rok">
	  		<a href="#bil"><img src="img/apple.png" alt="Trulli" width="150" height="150"></a>
	  	</div>
	  	
	  </div>
	  <div class="grid-item">
	  	<div class="rok">
	  		<a href="#bil"><img src="img/orange.jpg" alt="Trulli" width="150" height="150"></a>
	  	</div>
	  	
	  </div>
	  <div class="grid-item">
	  	<div class="rok">
	  		<a href="#bil"><img src="img/bananna.jpg" alt="Trulli" width="150" height="150"></a>
	  	</div>
	  	
	  </div>  
	  <div class="grid-item">
	  	<div class="rok">
	  		<a href="#bil"><img src="img/grapes.jpg" alt="Trulli" width="150" height="150"></a>
	  	</div>
	  	
	  </div>
	  <div class="grid-item">
	  	<div class="rok">
	  		<a href="#bil"><img src="img/papaya.png" alt="Trulli" width="150" height="150"></a>
	  	</div>
	  	
	  </div>
	  <div class="grid-item">
	  	<div class="rok">
	  		<a href="#bil"><img src="img/strawberry.jpg" alt="Trulli" width="150" height="150"></a>
	  	</div>
	  	
	  </div>  
	</div>

	<a name="bil" class="bill"></a>

	<div class="billing">

		    <label for="empid">Product</label>
		    <input type="text" id="empid" value="Orange" readonly="readonly">

		    <label for="tech">Quantity</label>
		    <select id="tech" name="tech">
		      <option value="python">500g</option>
		      <option value="php">1kg</option>
		      <option value="react">1.5kg</option>
		      <option value="react">2kg</option>
		      <option value="react">2.5kg</option>
		      <option value="react">3kg</option>
		    </select>


		    <label for="empname">Availability</label>
		    <input type="text" id="empname" value="15kg Available" readonly="readonly">

		    <label for="cnum">Price</label>
		    <input type="text" id="cnum" value="&#8377;200" readonly="readonly">

		   
		  
		    <div class="subdiv">
		    	<a href="#end" class="jk">Checkout</a>
		    </div>
		    
	
	</div>

	<a  class="checkout"></a>
	<h1 class="chkh1">Checkout</h1>

	<table id="customers">
		  <tr>
		    <th>Fruit Name</th>
		    <th>Quantity</th>
		    <th>Price</th>
		    
		  </tr>
		  <tr>
		    <td>Apple</td>
		    <td>1kg</td>
		    <td>&#8377; 100</td>
		    
		  </tr>
		  <tr>
		    <td>Orange</td>
		    <td>2kg</td>
		    <td>&#8377; 200</td>
		    
		  </tr>
		  <tr>
		    <td>Bananna</td>
		    <td>1kg</td>
		    <td>&#8377; 100</td>
		   
		  </tr>

		  
		  
		</table>

		<table id="customers">
		  <tr>
		    <th width="30%">Total:</th>
		    <th style="text-align: right;">&#8377; 1000</th>
		    
		  </tr>  
		  
		</table>
		<div class="subdiv">
			<input type="submit" value="Submit">
		</div>
		

	

	<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}
	</script>

</body>
</html>