1. mkdir Test
2. cat > employeelist
   cat > skillset
3.mkdir Test2
  ln skillset hskillset
  ln -s skillset sskillset
  rm skillset
4.chmod 764 employeelist
5.chmod 764 employeelist
  chmod 744 employeelist
6.chmod 746 employeelist
7.chmod 744 employeelist
8.chgrp user3 employeelist
9.chown user5 employeelist
10.wc -w employeelist
11.cat > File1
12.cat >> File1
13.cat > File2
14.cat File1
   cat File2
15.cat File1 File2
16.cat File1 File2 > File3
17.cat File5 2> errorlog
18.head -25 test | tail +10
19.head -10 test | tail -1
20.find . -mtime -1
21.wc -l < File1
22.grep [a] File1
23.grep "The*" File1
24.grep "\.$"
25.grep "^.[abc]" File1
26.grep -E 'def|deef|deeef' File1
27.grep -v "^[0-9]" File1
28.grep -n "^$" File1
29.cat /etc/passwd | grep "user[1-10]"
30.ls -d */


VI editor
O type heading
dd to delete line
u to undo
/bc
dw
:2s/c/C/g
:1,$s/ /\t/g
